{
  "name": "hardhat-project",
  "devDependencies": {
    "@defi-wonderland/smock": "^2.0.7",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@openzeppelin/contracts": "^4.6.0",
    "@typechain/ethers-v5": "^9.0.0",
    "@typechain/hardhat": "^5.0.0",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^9.1.1",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/smart-order-router": "^2.5.30",
    "@uniswap/swap-router-contracts": "^1.2.1",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v2-sdk": "^3.0.1",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "colors": "^1.4.0",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "guid-typescript": "^1.0.9",
    "hardhat": "^2.9.5",
    "hardhat-contract-sizer": "^2.4.0",
    "hardhat-deploy": "^0.11.2",
    "hardhat-gas-reporter": "^1.0.7",
    "mocha": "^10.0.0",
    "ntee": "^2.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.19",
    "ts-node": "^10.7.0",
    "typechain": "^8.0.0",
    "typescript": "^4.6.2"
  },
  "scripts": {
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "gas": "cross-env REPORT_GAS=true hardhat test",
    "typechain": "cross-env TS_NODE_TRANSPILE_ONLY=true hardhat typechain",
    "delete:deploy:rinkeby": "hardhat --network rinkeby deploy | ntee deployments/rinkeby-deploy-log.txt -a",
    "deploy:rinkeby": "node ./_scripts.js deploy rinkeby",
    "deploy:hardhat": "hardhat --network hardhat deploy",
    "deploy:localhost": "hardhat --network localhost deploy",
    "sourcify:rinkeby": "hardhat --network rinkeby sourcify",
    "etherscan:rinkeby": "hardhat --network rinkeby etherscan-verify --tags testrinkeby",
    "prestart": "yarn run typechain",
    "start": "hardhat node --network hardhat",
    "console:hardhat": "hardhat console --network localhost",
    "console:rinkeby": "hardhat console --network rinkeby",
    "fork:execute": "node ./_scripts.js fork:run",
    "fork:deploy": "node ./_scripts.js fork:deploy",
    "fork:dev": "node ./_scripts.js fork:dev",
    "fork:node": "node ./_scripts.js fork:node",
    "fork:test": "node ./_scripts.js fork:test",
    "test:debug": "yarn fork:node rinkeby --tags test-math",
    "fork:nodetest": "node ./_scripts.js fork:run localhost ./scripts/sandbox.ts",
    "fork:execute2": "echo 1337 > ./deployments/localhost/.chainId && node ./_scripts.js run",
    "fork:deploylocal": "echo 1337 > ./deployments/localhost/.chainId && hardhat deploy --network localhost"
  }
}
